<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SoftServe Academy{% endblock %}</title>
    <link rel="icon" href="{% static 'images/2.svg' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- jQuery (completo) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block extra_css %}{% endblock %}
</head>


<body>
    <div class="wrapper">
        <header>
            <div class="logo">

                <a href="{% url 'home' %}"><img src="{% static 'images/2.svg' %}" alt="Logo"></a>
                <a href="{% url 'home' %}"><span>Softserve Academy</span></a>
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="{% url 'learning_route' %}">Routes</a>
                        <div class="dropdown-content">
                            {% for learning_route in user.learning_routes.all %}
                            <a href="{% url 'learning_route_detail' learning_route.id %}">{{ learning_route }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    {% endif %}
                    <li><a href="{% url 'pricing' %}">Pricing</a></li>
                    {% if user.is_superuser %}
                    <li class="dropdown">
                        <a href="{% url 'admin:index' %}">Admin</a>
                        <div class="dropdown-content">
                            <a href="{% url 'learning_resource' %}">View Resources</a>
                            <a href="{% url 'learning_resource_create' %}">Create Resource</a>
                            <a href="{% url 'skill' %}">View Skills</a>
                            <a href="{% url 'skill_create' %}">Create Skill</a>
                            <a href="{% url 'admin:index' %}">Others</a>
                        </div>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            <div class="auth-buttons">
                {% if user.is_authenticated %}
                <a href="{% url 'user' %}">
                    {% if user.image %}
                    <img src="{{ user.image.url }}" alt="User Photo" class="user-image img-fluid">
                    {% else %}
                    <img src="{% static 'images/default-user.png' %}" alt="Default User Photo" class="user-image img-fluid">
                    {% endif %}
                </a>
                <a href="{% url 'logout' %}" class="get-logout-btn">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="login-btn">Login</a>
                <a href="{% url 'register' %}" class="get-started-btn">Get Started</a>
                {% endif %}
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fa fa-list"></i>
            </div>
        </header>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>


        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <img src="{% static 'images/2.svg' %}" alt="Logo">
                    <p>Copyright ©2024 Softserve | EAFIT</p>
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="https://career.softserveinc.com/es/about/colombia">Soft<b>Serve</b></a></li>
                        <li><a href="https://www.eafit.edu.co/"><b>EAFIT</b></a></li>
                        <li><a href="https://github.com/QuitoTactico/SoftServe-Academy"><b>GitHub</b></a></li>
                    </ul>
                    <div class="social-media">
                        <a href="https://www.instagram.com/softserve_people/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/SoftServeColombia/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/SoftServeInc"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/@SoftServeInc"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>

</html>