* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    margin: 0;
    padding: 0;
    flex: 1;
}

.wrapper .container {
    padding: 0;
    width: 100%;
    margin: 0;
    max-width: 100%;
    height: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(to right, #5cd3a7, #4ca0f7);
    color: white;
    max-width: 100%;
    padding: 50px 30px;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 30% 10%;
}

.hero-content {
    max-width: 50%;
    padding-left: 40px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 12px 25px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.btn-primary {
    background-color: #2980b9;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #1f6691;
}

.info-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.info-card {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-card .icon {
    font-size: 1.5rem;
}

.course-card {
    background: white;
    color: black;
    padding: 15px;
    margin-top: 30px;
    max-width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.course-card p {
    margin-bottom: 10px;
}

.course-card .btn-blue {
    display: inline-block;
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero-image {
    max-width: 40%;
    padding-right: 30px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    gap: 50px;
}

.feature-item {
    flex: 1;
    display: flex;
    justify-content: center;
}

.question-card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.question-number {
    background-color: #e3e6f1;
    padding: 5px 10px;
    border-radius: 12px;
    color: #6b6f82;
    font-weight: bold;
}

.question-icons {
    display: flex;
    gap: 10px;
}

.icon {
    font-size: 1.2rem;
}

.success-icon {
    color: #4caf50;
}

.error-icon {
    color: #f44336;
}

.question-card h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #333;
}

.image-wrapper {
    border-radius: 10px;
    overflow: hidden;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

.answer-success {
    display: flex;
    align-items: center;
    background-color: #e3f8e4;
    padding: 10px 15px;
    border-radius: 12px;
    margin-top: 15px;
    gap: 10px;
}

.answer-success .icon {
    font-size: 1.5rem;
    color: #4caf50;
}

.answer-success p {
    margin: 0;
    font-weight: bold;
    color: #333;
}

.feature-description {
    flex: 1;
    max-width: 400px;
}

.feature-description h3 {
    font-size: 2rem;
    color: #333;
}

.feature-description .highlighted {
    color: #4ca0f7; /* Use the color from gradient for highlighted words */
}

.feature-description p {
    font-size: 1.1rem;
    color: #6b6f82;
    margin-top: 10px;
}


.course-section {
    text-align: center;
    padding: 50px 30px;
    background-color: #f8f9fa;
}

.course-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.course-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.course-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.course-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
}

.course-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.course-item h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer {
    background-color: #34495e;
    color: white;
    padding: 20px 30px;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left img {
    max-width: 50px;
    margin-right: 10px;
}

.footer-right ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-right a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-right a:hover {
    color: #5cd3a7;
}

.social-media a {
    color: white;
    font-size: 1.5rem;
    margin-left: 15px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #5cd3a7;
}
