/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
}

.start-now {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    align-self: flex-start;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card-link {
    text-decoration: none;
    color: inherit;
    width: 25%;
    margin: 15px;

}

/* Estilos para las tarjetas completadas */
.card-link.disabled {
    opacity: 0.6; /* Hacer que la tarjeta se vea desactivada */
    filter: grayscale(100%); /* Aplicar un filtro en escala de grises */
    pointer-events: auto; /* Asegurar que aún sean clickeables */
}

.card-link.disabled .card {
    background-color: #f0f0f0; /* Fondo gris claro */
    border: 1px solid #ccc; /* Borde gris */
}

.card-link.disabled .card-content h3,
.card-link.disabled .card-content p {
    color: #999; /* Texto gris */
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-content {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    color: #1a73e8;
}

.card p {
    font-size: 1.2rem;
    color: #555;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 2 12px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .card-link {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card-link {
        width: 70%;

    }
}