/* General styles for the form */
form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    /* Fondo claro para diferenciar el formulario */
    border-radius: 8px;
    /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave para resaltar */
}

/* Estilos generales para los campos */
.form-group {
    margin-bottom: 20px;
}

/* Label styles */
label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    /* Color oscuro para contraste */
}

/* Estilos para los campos de entrada y select */
input,
select,
textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Efecto hover y focus */
input:focus,
select:focus,
textarea:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Alertas de error */
.alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-danger .alert-link {
    color: #491217;
}

/* Botones */
.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Estilo para párrafos de explicación */
p {
    font-size: 0.95rem;
    color: #6c757d;
    margin-top: 15px;
}

/* Sombra y fondo para los campos en error */
input.is-invalid,
select.is-invalid,
textarea.is-invalid {
    border-color: #e3342f;
    box-shadow: 0 0 5px rgba(227, 52, 47, 0.5);
}

/* Updated Info button styles */
.info-button {
    background-color: #000;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.info-button:hover {
    background-color: #333;
}

/* Info text styles */
.info-text {
    display: none;
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 5px;
}

.info-text.active {
    display: block;
}
.container-info-button {
    display: flex;
}
