/* update_profile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.texts {
    flex: 1;
    margin: 12px;
    gap: 10px;
}

.form-control {
    flex: 1;
    margin-bottom: 12px;
    margin-right: 12px;
    gap: 10px;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

button {
    background-color: #0044cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #edebeb;
    color: #0044cc;
}

button.btn-secondary {
    background-color: #6c757d;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}