{% extends "base.html" %}
{% block content %}
<br>
<h2>Learning Resources</h2>
<div style="background-color: #f8f9fa;">
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Details</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            {% for learning_resource in learning_resources %}
            <tr>
                <td>{{ learning_resource.id }}</td>
                <td>{{ learning_resource.name }}</td>
                <td>{{ learning_resource.details|truncatewords:10 }}</td>
                <td>
                    <a href="{% url 'learning_resource_detail' learning_resource.id %}" class="btn btn-info btn-sm">
                        <i class="fa fa-eye"></i> <!-- Icono de ojo para ver detalles -->
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}